spring.application.name=restaurant-service

server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=0809

# Configuracion de JPA (Java Persistence API)
# create-drop: crea las tablas al arrancar la aplicacion y las elimina al pararla.
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita la visualizacion de las consultas SQL en la consola.
spring.jpa.show-sql=true

# Configuracion de Content-Type para JSON
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
